[gd_scene load_steps=8 format=3 uid="uid://cte4tonpvpb8q"]

[ext_resource type="Shader" path="res://3d_shaders/tutorial_water/shader_water.gdshader" id="1_3mjki"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vjjpa"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vwre4"]
noise = SubResource("FastNoiseLite_vjjpa")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e8rkj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ua6ki"]
as_normal_map = true
noise = SubResource("FastNoiseLite_e8rkj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3aups"]
render_priority = 0
shader = ExtResource("1_3mjki")
shader_parameter/height_scale = 0.2
shader_parameter/noise = SubResource("NoiseTexture2D_vwre4")
shader_parameter/normalmap = SubResource("NoiseTexture2D_ua6ki")

[sub_resource type="PlaneMesh" id="PlaneMesh_5c476"]
material = SubResource("ShaderMaterial_3aups")
size = Vector2(10, 10)
subdivide_width = 32
subdivide_depth = 32

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_5c476")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.97959, 0)
light_color = Color(1, 1, 0.905882, 1)
light_energy = 2.0
omni_range = 10.0
