[gd_scene load_steps=11 format=3 uid="uid://ysjxyhf0h7hs"]

[ext_resource type="Shader" path="res://3d_shaders/tutorial_hills/mesh_shader_1.gdshader" id="1_rqoup"]
[ext_resource type="Script" path="res://3d_shaders/tutorial_hills/HillsController.cs" id="2_bobce"]

[sub_resource type="Gradient" id="Gradient_aacdm"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0.917647, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ryrmf"]
gradient = SubResource("Gradient_aacdm")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w0aa3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jkqml"]
noise = SubResource("FastNoiseLite_w0aa3")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gx44v"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2i5vd"]
as_normal_map = true
noise = SubResource("FastNoiseLite_gx44v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1028l"]
render_priority = 0
shader = ExtResource("1_rqoup")
shader_parameter/height_scale = 0.25
shader_parameter/noise = SubResource("NoiseTexture2D_jkqml")
shader_parameter/normalmap = SubResource("NoiseTexture2D_2i5vd")
shader_parameter/albedomap = SubResource("GradientTexture1D_ryrmf")

[sub_resource type="PlaneMesh" id="PlaneMesh_w5b0r"]
material = SubResource("ShaderMaterial_1028l")
subdivide_width = 32
subdivide_depth = 32

[node name="SceneFragment2" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_w5b0r")
script = ExtResource("2_bobce")
Scale = 0.25

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15017, 0.320872, -0.278876)
